# android-coroutine-messenger

./: README.md  build.gradle  dependencies.gradle  settings.gradle
SampleApp/: build.gradle
SampleApp/src/androidTest/java/com/jakoon/ancome/: ExampleInstrumentedTest.kt
SampleApp/src/main/java/com/jakoon/ancome/: ClientService.kt
SampleApp/src/main/res/layout/: activity_client.xml
SampleApp/src/main/res/values/: strings.xml
SampleApp/src/test/java/com/jakoon/ancome/: ExampleUnitTest.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jakoon/ancome/: ClientActivity.kt  ClientService.kt  ServerService.kt
client/src/main/kotlin/com/jakoon/ancome/client/: AncomeClient.kt
common/: build.gradle
common/src/main/kotlin/com/jakoon/ancome/common/: AncomeMessenger.kt  AndroidMessenger.kt  IncomingHandler.kt  MessageKeys.kt
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server/src/main/kotlin/com/jakoon/ancome/server/: AncomeService.kt
