apply plugin: 'kotlin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.google:android-mockable-default-values:26"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.2.1"
    api project(":common")
}

sourceCompatibility = "7"
targetCompatibility = "7"
