apply plugin: 'kotlin'
apply from: "../dependencies.gradle"

dependencies {
    api kotlinDependencies.kotlinStdlib
    api kotlinDependencies.ktx
    api kotlinDependencies.kotlinCoroutines
    api kotlinDependencies.kotlinCoroutinesAndroid
    implementation domainDependencies.androidMockable
    api project(":common")
}

sourceCompatibility = "7"
targetCompatibility = "7"
