apply plugin: 'kotlin'
apply from: "../dependencies.gradle"

dependencies {
    implementation kotlinDependencies.kotlinStdlib
    implementation kotlinDependencies.ktx
    implementation kotlinDependencies.kotlinCoroutines
    implementation kotlinDependencies.kotlinCoroutinesAndroid
    implementation domainDependencies.androidMockable
}

sourceCompatibility = "7"
targetCompatibility = "7"
